DATABASE_URL="postgresql://MahibulHaque:Lmcr1yp4Zlwt@ep-divine-field-a190cbfj.ap-southeast-1.aws.neon.tech/cs24?sslmode=require"

AUTHORIZATION_TOKEN="XBFZzA/qpD9DJUP2ioc="

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="rGrNb7X+QlZ9c5Vbcy1T1XaXsBZpRk9n0sx5gqKgQNw="